global
    log /dev/log syslog
    tune.ssl.default-dh-param  2048
    ssl-default-bind-ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-CHACHA20-POLY1305-SHA256:EECDH+AESGCM:EECDH+CHACHA20
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

defaults
    mode http
    timeout connect 600000ms
    timeout client 600000ms
    timeout server 600000ms
    option httplog
    option dontlognull
    log global

frontend stats 
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
#    stats auth Username:Password

frontend http
    bind *:80

#    acl has_dashboard path_beg /
#    acl has_static path_beg /static
#    acl has_assets path_beg /assets
#    use_backend dashboard if has_dashboard
#    use_backend dashboard if has_static
#    use_backend dashboard if has_assets

    acl has_api path_beg /api
    acl has_explorer path_beg /explorer
    use_backend api_backend if has_api
    use_backend api_backend if has_explorer

    http-request capture req.hdr_ip(X-Forwarded-For) len 64
    # make sure log-format is on a single line
    log-format "%[capture.req.hdr(0)] %Ci %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hs %{+Q}r"
    
    default_backend dashboard

frontend https-in
    bind *:443 ssl crt /usr/local/etc/haproxy/versa.pem

#    acl has_dashboard path_beg /
#    acl has_static path_beg /static
#    acl has_assets path_beg /assets
#    use_backend dashboard if has_dashboard
#    use_backend dashboard if has_static
#    use_backend dashboard if has_assets

    acl has_api path_beg /api
    acl has_explorer path_beg /explorer
    use_backend api_backend if has_api
    use_backend api_backend if has_explorer

    http-request capture req.hdr_ip(X-Forwarded-For) len 64
    # make sure log-format is on a single line
    log-format "%[capture.req.hdr(0)] %Ci %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hs %{+Q}r"

    default_backend dashboard

option forwardfor
    reqadd X-Forwarded-Proto:\ https
    reqadd X-Forwarded-Port:\ 443

backend dashboard
    server dashboard dashboard:80 check

backend api_backend
    server api_backend api:80 check
